[custom]

;规则集定义

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/AI.list
;ruleset=PT 国内下载,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/SteamCN.list
;ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Github.list
ruleset=🍀 Google,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Telegram.list
;ruleset=♻️ Speedtest,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/YouTube.list
ruleset=🐸 HBO Go,ruleset=📹 YouTube,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/YouTube.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/ProxyMedia.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan0804/OpenClash/refs/heads/main/list/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`🐸 手动切换


custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]US 美国节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]US 美国节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]♻️ 自动选择`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🐸 HBO Go`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]KR 韩国节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
;custom_proxy_group=PT 国内下载`select`[]DIRECT`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]US 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=tw 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=KR 韩国节点`url-test`(韩国|韩|首尔|KR|KOR|Korea)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=US 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|tai wan|tw|taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|韩国|韩|KR|KOR|Korea|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

